LISTAR TODAS LAS ARMAS
GET http://localhost:8080/Arma/

BUSCAR POR 2 VALORES
GET http://localhost:8080/Arma/filtrar
{
    "nombre":"hola",
    "vida_minima" : 2

}

BUSCAR POR INDICE
GET http://localhost:8080/Arma/buscar
{
        "indice":1,
        "tipo": "Rifle"
    }

BUSCAR POR NOMBRE
GET http://localhost:8080/Arma/buscarNombre
{
    "nombre":"hola1"
}

LISTAR POR TIPO
GET http://localhost:8080/Arma/tipo
{
    "tipo" : "Rifle"
}

LISTAR POR VIDA MINIMA
GET http://localhost:8080/Arma/vida
{
    "vida_minima" : 2
}

INSERTAR UN ARMA
POST http://localhost:8080/Arma/
{
   "daño": 5 ,
    "municion":5,
    "nombre": "Ak47",
    "vida":2,
    "velocidad": 2,
    "fechaCreacion":"2025-03-28T00:00:10",
    "tipoMunicion":{
        "nombre": "explosiva",
        "danoArea": true,
        "cadencia": 10
    }
}

ELIMINAR UN ARMA
DELETE http://localhost:8080/Arma/
{
    "tipo":"Rifle",
    "indice":0
}

EDITAR UN ARMA
PUT http://localhost:8080/Arma/
{
  "nombre": "hola",
  "daño": 2,
  "municion": 2,
  "vida": 6,
  "velocidad": 2,
  "fechaCreacion":"2025-03-28T00:00:10",
  "tipoMunicion":{
          "nombre": "no explosiva",
          "danoArea": false,
          "cadencia": 10
      },
  "tipo":"Rifle",
  "indice": 0
}